<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_goodreads"
        android:icon="@drawable/ic_search_goodreads"
        android:title="@string/action_search_book_on_goodreads"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_to_list"
        android:icon="@drawable/ic_add_to_list"
        android:title="@string/action_add_book_to_list"
        app:showAsAction="ifRoom" />

</menu>